{
  "package": "DNA Orbit Commercial Upgrade Package",
  "repository": "sunpotflower4460-cpu/DNA-Orbit",
  "state_schema": 3,
  "status": "draft_pr_requires_local_build_and_listening",
  "design_documents": [
    "00_README_使い方.md",
    "01_世界基準プロダクト設計.md",
    "02_DSP再設計仕様書.md",
    "03_UIUX再設計仕様書.md",
    "04_QA_商用リリース仕様書.md",
    "05_段階別実装ロードマップ.md",
    "06_ClaudeCode_マスターキックオフプロンプト.md",
    "07_ClaudeCode_フェーズ別プロンプト集.md",
    "08_手動試聴_DAW検証仕様書.md",
    "09_意思決定ログ_テンプレート.md"
  ],
  "accepted_decisions": [
    "decisions/ADR-001-bypass-continuity.md",
    "decisions/ADR-002-deterministic-presets-and-ui-state.md",
    "decisions/ADR-003-stereo-preserve.md",
    "decisions/ADR-004-centered-stereo-preserve.md",
    "decisions/ADR-005-soft-bypass.md",
    "decisions/ADR-006-correlation-aware-mix.md",
    "decisions/ADR-007-bass-anchor-and-character.md",
    "decisions/ADR-008-host-phase-lock.md"
  ],
  "claude_code_foundation": {
    "always_loaded": [
      "AGENTS.md",
      "CLAUDE.md"
    ],
    "project_settings": [
      ".claude/settings.json"
    ],
    "scoped_rules": [
      ".claude/rules/dsp-physics.md",
      ".claude/rules/audio-quality.md",
      ".claude/rules/state-compatibility.md",
      ".claude/rules/tests-and-validation.md",
      ".claude/rules/ui-visual-truth.md",
      ".claude/rules/docs-and-claims.md"
    ],
    "skills": [
      ".claude/skills/start-dsp-task/SKILL.md",
      ".claude/skills/research-primary-sources/SKILL.md",
      ".claude/skills/physics-audit/SKILL.md",
      ".claude/skills/audio-quality-gate/SKILL.md",
      ".claude/skills/experiment-design/SKILL.md",
      ".claude/skills/optimize-dsp-safely/SKILL.md",
      ".claude/skills/adversarial-review/SKILL.md",
      ".claude/skills/release-gate/SKILL.md"
    ],
    "read_only_subagents": [
      ".claude/agents/physics-auditor.md",
      ".claude/agents/audio-quality-auditor.md",
      ".claude/agents/realtime-safety-reviewer.md",
      ".claude/agents/validation-architect.md"
    ],
    "deep_standards": [
      "../claude-code/README.md",
      "../claude-code/CURRENT_ARCHITECTURE_MAP.md",
      "../claude-code/DEVELOPMENT_OPERATING_SYSTEM.md",
      "../claude-code/PHYSICS_FIDELITY_STANDARD.md",
      "../claude-code/PHYSICAL_AUDIO_ROADMAP.md",
      "../claude-code/AUDIO_QUALITY_STANDARD.md",
      "../claude-code/EXPERIMENT_AND_VALIDATION_PROTOCOL.md",
      "../claude-code/QUALITY_SCORECARD.md",
      "../claude-code/ASSUMPTIONS_REGISTER.md",
      "../claude-code/PROMPT_LIBRARY.md",
      "../claude-code/REFERENCE_SOURCES.md",
      "../claude-code/OPTIONAL_AUTOMATION.md"
    ],
    "experiment_records": "../experiments/",
    "local_commands": [
      "bash scripts/agent-preflight.sh",
      "bash scripts/static-realtime-audit.sh",
      "bash scripts/validate-local.sh"
    ]
  },
  "implemented_workstreams": [
    "legacy state migration",
    "deterministic factory presets",
    "host bypass state continuity",
    "centered Mid orbit and stationary Side bed",
    "correlation-aware Dry/Wet normalization",
    "Soft Bypass",
    "Bass Anchor",
    "Natural Vivid Deep Character",
    "Free Retrigger Host Lock phase modes",
    "time-signature-aware bar divisions",
    "local Release sanitizer screenshot and benchmark workflow",
    "keyboard focus and dependent-control UI states",
    "Claude Code project memory and scoped engineering rules",
    "independent physics audio quality realtime and validation reviewers",
    "physical fidelity audio quality experiment and release standards",
    "primary-source research and evidence-based optimization workflows"
  ],
  "local_validation": {
    "preflight_command": "bash scripts/agent-preflight.sh",
    "realtime_audit_command": "bash scripts/static-realtime-audit.sh",
    "complete_command": "bash scripts/validate-local.sh",
    "required_before_ready_for_review": true,
    "github_actions_enabled": false
  },
  "remaining_release_gates": [
    "Release build and complete CTest",
    "ASan and UBSan",
    "headless screenshot inspection",
    "pluginval strictness 10",
    "VST3 Validator",
    "auval on macOS",
    "real DAW matrix",
    "level-matched listening and preset tuning",
    "CPU benchmark review",
    "signing notarization and installers"
  ]
}
